PORT=your-port

LOG_DIR="your-log-directory"

GOOGLE_CREDENTIALS_PATH="your-google-cred-path"

DATABASE_URL="your-db-url"
MONGO_URI="your-mongodb-url"
REDIS_ADDR="your-redis-addr"
REDIS_USERNAME="your-redis-username"
REDIS_PASSWORD="your-redis-password"

JWT_SECRET="your-jwt-secret"
REFRESH_SECRET="your-refresh-secret"

ISSUER="your-issuer-name"
AUDIENCE="your-audience-name"

APP_MODE="dev"
UPLOAD_BACKEND="local" # or S3
UPLOAD_PATH="your-upload-path"

STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

S3_BUCKET="your-s3-bucket"
S3_REGION="your-s3-region"
# aws credentials should be set in ~/.aws/credentials
# using the `aws configure` command, the SDK will automatically
# read them from there